# timestamp-saver

./: .gitignore  README.md  pom.xml
src/main/java/org/student/: Application.java  Timestamp.java  TimestampEntity.java
src/main/resources/: TimestampEntity.hbm.xml  hibernate.cfg.xml  initTable.sql  persistence.xml
