<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.student</groupId>
  <artifactId>timestamper</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <name>Timestamp saver</name>

  <properties>
    <java.version>10</java.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <target>${java.version}</target>
          <source>${java.version}</source>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>

  </dependencies>
</project>
